<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Vn7-T3-mlb">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Gigs-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="GigsViewController" customModule="Gigs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sPE-pF-OS5">
                                <rect key="frame" x="0.0" y="140" width="414" height="722"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="GigCell" textLabel="3y3-UZ-m55" detailTextLabel="hen-bE-b3Y" style="IBUITableViewCellStyleSubtitle" id="Sht-ta-AjJ">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Sht-ta-AjJ" id="2WV-mq-EaT">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3y3-UZ-m55">
                                                    <rect key="frame" x="20" y="5" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hen-bE-b3Y">
                                                    <rect key="frame" x="20" y="25.5" width="33" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="DZ5-8R-Zcw" kind="show" identifier="ShowGigSegue" id="r8H-Xo-bcm"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="p4T-Hk-LLC"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="YuM-DF-p5j"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="sPE-pF-OS5" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="1s1-DJ-Zkm"/>
                            <constraint firstItem="sPE-pF-OS5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="LhU-3b-vtk"/>
                            <constraint firstItem="sPE-pF-OS5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="TrR-Q4-jo6"/>
                            <constraint firstItem="sPE-pF-OS5" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="r9n-S0-btv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Gigs" id="kns-R9-yRR">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="1Bh-Lf-8n6">
                            <connections>
                                <segue destination="DZ5-8R-Zcw" kind="show" identifier="AddGigSegue" id="3QC-GM-WAS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="sPE-pF-OS5" id="g1h-8w-zB5"/>
                        <segue destination="UnY-ji-UYl" kind="presentation" identifier="SignInSegue" id="ahE-YW-Mcz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="115.84821428571428"/>
        </scene>
        <!--New Gig-->
        <scene sceneID="vah-tT-ThZ">
            <objects>
                <viewController id="DZ5-8R-Zcw" customClass="GigDetailViewController" customModule="Gigs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="62Q-3G-hku">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Job Title:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qlz-XY-PyU">
                                <rect key="frame" x="20" y="160" width="102.5" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Due Date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c34-fy-aRl">
                                <rect key="frame" x="20" y="236" width="110" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ueh-Ef-kWi">
                                <rect key="frame" x="20" y="498" width="135" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="lAW-ZY-FB2">
                                <rect key="frame" x="20" y="274" width="374" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="586984642.00612795">
                                    <!--2019-08-08 19:17:22 +0000-->
                                </date>
                            </datePicker>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9gV-vY-zgo">
                                <rect key="frame" x="20" y="198" width="374" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Enter description" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="XUf-LX-knl">
                                <rect key="frame" x="20" y="536" width="374" height="242"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="c34-fy-aRl" firstAttribute="top" secondItem="9gV-vY-zgo" secondAttribute="bottom" constant="8" id="8lH-gA-cn0"/>
                            <constraint firstItem="lAW-ZY-FB2" firstAttribute="leading" secondItem="XHx-vS-ZMx" secondAttribute="leading" constant="20" id="98E-F0-1hO"/>
                            <constraint firstItem="XUf-LX-knl" firstAttribute="top" secondItem="ueh-Ef-kWi" secondAttribute="bottom" constant="8" id="ALG-YA-V9g"/>
                            <constraint firstItem="XHx-vS-ZMx" firstAttribute="trailing" secondItem="lAW-ZY-FB2" secondAttribute="trailing" constant="20" id="KJR-MD-pLa"/>
                            <constraint firstItem="XUf-LX-knl" firstAttribute="leading" secondItem="XHx-vS-ZMx" secondAttribute="leading" constant="20" id="NyX-Pc-LgV"/>
                            <constraint firstItem="ueh-Ef-kWi" firstAttribute="leading" secondItem="XHx-vS-ZMx" secondAttribute="leading" constant="20" id="OBz-sk-kKK"/>
                            <constraint firstItem="XHx-vS-ZMx" firstAttribute="trailing" secondItem="c34-fy-aRl" secondAttribute="trailing" constant="284" id="aEb-hj-4TQ"/>
                            <constraint firstItem="ueh-Ef-kWi" firstAttribute="top" secondItem="lAW-ZY-FB2" secondAttribute="bottom" constant="8" id="dKT-tf-eLz"/>
                            <constraint firstItem="XHx-vS-ZMx" firstAttribute="trailing" secondItem="9gV-vY-zgo" secondAttribute="trailing" constant="20" id="hTq-bn-m1h"/>
                            <constraint firstItem="9gV-vY-zgo" firstAttribute="top" secondItem="Qlz-XY-PyU" secondAttribute="bottom" constant="8" id="i8K-ln-hzi"/>
                            <constraint firstItem="XHx-vS-ZMx" firstAttribute="bottom" secondItem="XUf-LX-knl" secondAttribute="bottom" constant="84" id="nLb-Mg-hkc"/>
                            <constraint firstItem="c34-fy-aRl" firstAttribute="leading" secondItem="XHx-vS-ZMx" secondAttribute="leading" constant="20" id="niW-mA-JFa"/>
                            <constraint firstItem="9gV-vY-zgo" firstAttribute="leading" secondItem="XHx-vS-ZMx" secondAttribute="leading" constant="20" id="p89-lg-VjE"/>
                            <constraint firstItem="lAW-ZY-FB2" firstAttribute="top" secondItem="c34-fy-aRl" secondAttribute="bottom" constant="8" id="rmN-41-eIR"/>
                            <constraint firstItem="XHx-vS-ZMx" firstAttribute="trailing" secondItem="ueh-Ef-kWi" secondAttribute="trailing" constant="259" id="tUA-Ms-Grg"/>
                            <constraint firstItem="XHx-vS-ZMx" firstAttribute="trailing" secondItem="XUf-LX-knl" secondAttribute="trailing" constant="20" id="wk2-U0-usT"/>
                            <constraint firstItem="Qlz-XY-PyU" firstAttribute="top" secondItem="XHx-vS-ZMx" secondAttribute="top" constant="20" id="yA1-Va-jJg"/>
                            <constraint firstItem="Qlz-XY-PyU" firstAttribute="leading" secondItem="XHx-vS-ZMx" secondAttribute="leading" constant="20" id="zoG-9t-Qas"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XHx-vS-ZMx"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="New Gig" id="UpI-IZ-3cS">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="eUe-V1-A29">
                            <connections>
                                <action selector="saveButtonTapped:" destination="DZ5-8R-Zcw" id="mWO-F8-C9d"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="descriptionTextview" destination="XUf-LX-knl" id="JDU-vH-8LR"/>
                        <outlet property="dueDatePicker" destination="lAW-ZY-FB2" id="2i2-Da-L2T"/>
                        <outlet property="jobTitleTextField" destination="9gV-vY-zgo" id="M6s-Pu-6hc"/>
                        <outlet property="saveButton" destination="eUe-V1-A29" id="HPk-kf-GWa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OKj-7i-OwE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1837.68115942029" y="115.84821428571428"/>
        </scene>
        <!--Sign In View Controller-->
        <scene sceneID="9RF-eM-liF">
            <objects>
                <viewController id="UnY-ji-UYl" customClass="SignInViewController" customModule="Gigs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xR1-63-p9a">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="1P7-ii-LMG">
                                <rect key="frame" x="147" y="84" width="121" height="29"/>
                                <segments>
                                    <segment title="Sign Up"/>
                                    <segment title="Sign In"/>
                                </segments>
                                <connections>
                                    <action selector="signInSegmentedControlDidChangeValue:" destination="UnY-ji-UYl" eventType="valueChanged" id="c9v-9M-P5r"/>
                                </connections>
                            </segmentedControl>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="v8e-oR-iGm">
                                <rect key="frame" x="20" y="132" width="374" height="80"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NOw-jv-CQk">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="14T-br-cRQ">
                                        <rect key="frame" x="0.0" y="50" width="374" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3yw-Xn-Ffn">
                                <rect key="frame" x="107" y="232" width="200" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="signInButtonTapped:" destination="UnY-ji-UYl" eventType="touchUpInside" id="hH0-zl-hz1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="v8e-oR-iGm" firstAttribute="leading" secondItem="OBD-tK-EVe" secondAttribute="leading" constant="20" id="2Ob-8y-ABF"/>
                            <constraint firstItem="3yw-Xn-Ffn" firstAttribute="leading" secondItem="OBD-tK-EVe" secondAttribute="leading" constant="107" id="58Q-Mw-UNG"/>
                            <constraint firstItem="3yw-Xn-Ffn" firstAttribute="top" secondItem="v8e-oR-iGm" secondAttribute="bottom" constant="20" id="IRM-UI-mY4"/>
                            <constraint firstItem="OBD-tK-EVe" firstAttribute="trailing" secondItem="1P7-ii-LMG" secondAttribute="trailing" constant="146" id="cxA-Ea-NBs"/>
                            <constraint firstItem="OBD-tK-EVe" firstAttribute="trailing" secondItem="v8e-oR-iGm" secondAttribute="trailing" constant="20" id="ewa-3A-Rp8"/>
                            <constraint firstItem="OBD-tK-EVe" firstAttribute="trailing" secondItem="3yw-Xn-Ffn" secondAttribute="trailing" constant="107" id="fkA-Ak-gee"/>
                            <constraint firstItem="1P7-ii-LMG" firstAttribute="leading" secondItem="OBD-tK-EVe" secondAttribute="leading" constant="147" id="l31-wu-Szz"/>
                            <constraint firstItem="1P7-ii-LMG" firstAttribute="top" secondItem="OBD-tK-EVe" secondAttribute="top" constant="40" id="mQA-Y3-HjI"/>
                            <constraint firstItem="v8e-oR-iGm" firstAttribute="top" secondItem="1P7-ii-LMG" secondAttribute="bottom" constant="20" id="xy3-RG-jcy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OBD-tK-EVe"/>
                    </view>
                    <connections>
                        <outlet property="passwordLabel" destination="14T-br-cRQ" id="pBo-MA-Qyx"/>
                        <outlet property="signInButton" destination="3yw-Xn-Ffn" id="ouh-9q-be7"/>
                        <outlet property="signInSegmentedControl" destination="1P7-ii-LMG" id="fCq-yQ-Qdq"/>
                        <outlet property="usernameLabel" destination="NOw-jv-CQk" id="iQW-4t-s0e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ddb-9U-AZb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1855" y="-560"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="66a-nQ-k0l">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Vn7-T3-mlb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="bsD-RD-bk4">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="lxh-P5-bA2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MvL-sz-Q82" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="157" y="116"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="3QC-GM-WAS"/>
    </inferredMetricsTieBreakers>
</document>
